VideoDesktop/VideoDesktop/DesktopSetting.xaml

<Window x:Class="VideoDesktop.DesktopSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDesktop"
        Icon="pack://application:,,,/Resources/logo.ico"
        mc:Ignorable="d"
        Title="DesktopSetting" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="SettingMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="Play" x:Name="m_play" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                

            </Menu>

        </DockPanel>

        <Button x:Name="btnOpenFile" Content="打开文件" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="36" Width="112" Click="btnOpenFile_Click" />
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="36" Width="131" Click="btnPlay_Click" Margin="140,0,0,0"/>
        <Button x:Name="btnClose" Content="关闭" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="37" Width="130" Click="btnClose_Click" Margin="289,0,0,0"/>
        <CheckBox x:Name="checkMute" Content="静音" Margin="25,72,688,348"/>
        <CheckBox x:Name="checkAutoPlay" Content="启动后自动播放" Margin="117,72,542,348"/>
        <Label x:Name="label1" Content="" Margin="25,108,634,296"/>
    </Grid>
</Window>
